# RabbitMQ-Identity-ASP.NET-Core-WebAPI

./: README.md  Sample.sln
src/Common.Core/: Common.Core.csproj
src/Common.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Common.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  EntityBase.cs  IAggregateRoot.cs
src/Common.Core/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Common.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Common.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Customer.API/: Customer.API.csproj  Startup.cs
src/Customer.API/Application/Commands/: CustomerCommandHandler.cs  CustomerRegisterCommand.cs
src/Customer.API/Application/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
src/Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Customer.API/Controllers/: CustomerController.cs
src/Customer.API/Data/: CustomerDbContext.cs
src/Customer.API/Data/Mappings/: CustomerMapping.cs
src/Customer.API/Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/Customer.API/Migrations/: 20210119023314_Initial.Designer.cs  20210119023314_Initial.cs  CustomerDbContextModelSnapshot.cs
src/Customer.API/Models/: Customer.cs
src/Customer.API/Properties/: launchSettings.json
src/Customer.API/Services/: CustomerRegisterIntegrationHandler.cs
src/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.Development.json
src/Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Identity.API/Controllers/: UserController.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Migrations/: 20210118145934_Initial.Designer.cs  (+2 more)
src/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/WebAPI.Core/: WebAPI.Core.csproj
tests/IdentityTests/: IdentityTests.csproj  UserTests.cs
(+20 files in other folders)
